<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Yz-3y-Xga">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--壹职网-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="jobs123" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uvQ-9x-og2"/>
                        <viewControllerLayoutGuide type="bottom" id="Xk6-D5-6tJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xMa-1M-bUs">
                                <rect key="frame" x="0.0" y="97" width="600" height="424"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="IndexCell" selectionStyle="default" indentationWidth="10" id="Oyv-wq-S9a">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oyv-wq-S9a" id="ORj-ej-UCY">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="PXV-CX-Gbo"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="e7Z-hG-WTw"/>
                                </connections>
                            </tableView>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="za1-Z7-jmT">
                                <rect key="frame" x="0.0" y="529" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="兼职消息" id="sJe-8E-dfa"/>
                                    <tabBarItem title="全职" id="YFE-vD-0r5"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xMa-1M-bUs" secondAttribute="trailing" id="JXJ-pQ-wSf"/>
                            <constraint firstItem="xMa-1M-bUs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="SYf-tl-oaR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="壹职网" id="zyT-yK-jxN">
                        <barButtonItem key="rightBarButtonItem" title="顺德" id="jRH-OM-IKJ">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="12z-rq-oC9" kind="push" id="OEY-13-VSe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tv" destination="xMa-1M-bUs" id="WvY-GQ-adf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679" y="294"/>
        </scene>
        <!--选择地区-->
        <scene sceneID="pwr-LP-RDL">
            <objects>
                <viewController id="12z-rq-oC9" customClass="AreaChannelController" customModule="jobs123" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HbL-Cu-417"/>
                        <viewControllerLayoutGuide type="bottom" id="xvb-tS-eHv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jab-gh-PXh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yrg-hk-C4I">
                                <rect key="frame" x="16" y="88" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="areacell" selectionStyle="default" indentationWidth="10" id="mp4-bs-peZ">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mp4-bs-peZ" id="QBh-0M-Qo5">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="12z-rq-oC9" id="yf5-qM-Vl9"/>
                                    <outlet property="delegate" destination="12z-rq-oC9" id="t1u-76-6ju"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yrg-hk-C4I" secondAttribute="trailing" id="cqZ-kR-gE0"/>
                            <constraint firstAttribute="bottom" secondItem="yrg-hk-C4I" secondAttribute="bottom" id="dIX-Fr-OuU"/>
                            <constraint firstItem="yrg-hk-C4I" firstAttribute="leading" secondItem="Jab-gh-PXh" secondAttribute="leading" id="iMZ-Q1-jC7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="选择地区" id="afY-Xc-zdW"/>
                    <connections>
                        <outlet property="areatv" destination="yrg-hk-C4I" id="uBo-km-pgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7Q-r7-dNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3493" y="294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j3S-oR-UxC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Yz-3y-Xga" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t0v-dC-0SG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Lbm-8I-mVt">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Or2-lt-TyD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeZ-Km-0KV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="294"/>
        </scene>
    </scenes>
</document>
